#import bitSimpleLib.ini

[Project]
ProjectDependencies+=SimpleLibUtils
TargetType=workspace

[Windows]
ProjectDependencies+=SimpleLibWin
ProjectDependencies+=SimpleLibAtlWin
ProjectDependencies+=SimpleLibAtlCom



