#import ..\bitSimpleLib.ini

[Project]
ProjectType=exe
ProjectDependencies+=..\SimpleLibUtils
ProjectDependencies+=..\SimpleLibWin
LibPath+=$(BuildDir)/lib
MsvcLibs+=kernel32.lib;user32.lib;gdi32.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib

[Common]
BuildDir=../BitBuildOutput
OutDir=$(BuildDir)/bin


